# Enable two prefixes
set-option -g prefix2 C-b
# set-option -g prefix C-a
# bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

# Enable mouse mode
set -g mouse on

# Disable exit-empty
# By default, the tmux server will exit when there are no active sessions. To prevent this, you can disable the exit-empty option
set -s exit-empty off

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Move status bar to the top
set-option -g status-position top

