// -*- mode: css; -*-
// vim:ft=css

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
* {
    primary:                     #13a4b6;
    background:                  #1e2326;

    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    background-color:            transparent;
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                var(foreground);
    foreground:                  #bbbbbb;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(lightbg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separatorcolor:              var(primary);
    spacing:                     2;
    urgent-background:           var(background);
    urgent-foreground:           var(red);
}
element {
    padding: 5px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-radius:     0px;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2px;
    border-color:     var(primary);
}
mainbox {
    padding: 10;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px 0px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      5px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
}
scrollbar {
    width:        0px ;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px 0px 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    5px ;
    spacing:    5px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
    border:     2px;
    border-radius: 0px;
    border-color: var(primary);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       " type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
